2026-06-02T15:21:02.413+09:00  INFO 20406 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Starting LoginControllerTest using Java 25.0.2 with PID 20406 (started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-06-02T15:21:02.434+09:00  INFO 20406 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : No active profile set, falling back to 1 default profile: "default"
2026-06-02T15:21:04.715+09:00  INFO 20406 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-02T15:21:04.911+09:00  INFO 20406 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 134 ms. Found 2 JPA repository interfaces.
2026-06-02T15:21:09.028+09:00  INFO 20406 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-02T15:21:09.379+09:00  INFO 20406 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-02T15:21:10.619+09:00  INFO 20406 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-02T15:21:10.803+09:00  INFO 20406 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-02T15:21:11.454+09:00  INFO 20406 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@176b3279
2026-06-02T15:21:11.462+09:00  INFO 20406 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-02T15:21:11.651+09:00  WARN 20406 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-02T15:21:11.766+09:00  INFO 20406 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-02T15:21:14.871+09:00  INFO 20406 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-02T15:21:14.907+09:00  INFO 20406 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:21:15.202+09:00  INFO 20406 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-02T15:21:16.127+09:00  WARN 20406 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-02T15:21:17.786+09:00  INFO 20406 --- [BlogApp] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-02T15:21:17.825+09:00  INFO 20406 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-02T15:21:17.869+09:00  INFO 20406 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 42 ms
2026-06-02T15:21:18.026+09:00  INFO 20406 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Started LoginControllerTest in 16.88 seconds (process running for 27.179)
2026-06-02T15:21:20.098+09:00  INFO 20406 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:21:20.106+09:00  INFO 20406 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-02T15:21:20.111+09:00  INFO 20406 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-02T15:26:27.118+09:00  INFO 20579 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Starting LoginControllerTest using Java 25.0.2 with PID 20579 (started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-06-02T15:26:27.128+09:00  INFO 20579 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : No active profile set, falling back to 1 default profile: "default"
2026-06-02T15:26:29.227+09:00  INFO 20579 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-02T15:26:29.408+09:00  INFO 20579 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 142 ms. Found 2 JPA repository interfaces.
2026-06-02T15:26:33.117+09:00  INFO 20579 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-02T15:26:33.444+09:00  INFO 20579 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-02T15:26:34.861+09:00  INFO 20579 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-02T15:26:35.045+09:00  INFO 20579 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-02T15:26:35.692+09:00  INFO 20579 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@70915da3
2026-06-02T15:26:35.697+09:00  INFO 20579 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-02T15:26:35.848+09:00  WARN 20579 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-02T15:26:35.967+09:00  INFO 20579 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-02T15:26:39.216+09:00  INFO 20579 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-02T15:26:39.252+09:00  INFO 20579 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:26:39.574+09:00  INFO 20579 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-02T15:26:40.379+09:00  WARN 20579 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-02T15:26:41.966+09:00  INFO 20579 --- [BlogApp] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-02T15:26:41.977+09:00  INFO 20579 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-02T15:26:41.985+09:00  INFO 20579 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 5 ms
2026-06-02T15:26:42.096+09:00  INFO 20579 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Started LoginControllerTest in 16.266 seconds (process running for 26.299)
2026-06-02T15:26:44.508+09:00  INFO 20579 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:26:44.514+09:00  INFO 20579 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-02T15:26:44.518+09:00  INFO 20579 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-02T15:48:31.920+09:00  INFO 21185 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Starting LoginControllerTest using Java 25.0.2 with PID 21185 (started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-06-02T15:48:31.926+09:00  INFO 21185 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : No active profile set, falling back to 1 default profile: "default"
2026-06-02T15:48:34.286+09:00  INFO 21185 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-02T15:48:34.540+09:00  INFO 21185 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 205 ms. Found 2 JPA repository interfaces.
2026-06-02T15:48:39.140+09:00  INFO 21185 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-02T15:48:39.492+09:00  INFO 21185 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-02T15:48:40.806+09:00  INFO 21185 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-02T15:48:41.002+09:00  INFO 21185 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-02T15:48:41.669+09:00  INFO 21185 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@179eb386
2026-06-02T15:48:41.677+09:00  INFO 21185 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-02T15:48:41.845+09:00  WARN 21185 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-02T15:48:41.995+09:00  INFO 21185 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-02T15:48:45.689+09:00  INFO 21185 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-02T15:48:45.741+09:00  INFO 21185 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:48:46.434+09:00  INFO 21185 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-02T15:48:47.967+09:00  WARN 21185 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-02T15:48:50.215+09:00  INFO 21185 --- [BlogApp] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-02T15:48:50.225+09:00  INFO 21185 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-02T15:48:50.235+09:00  INFO 21185 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 8 ms
2026-06-02T15:48:50.370+09:00  INFO 21185 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Started LoginControllerTest in 19.754 seconds (process running for 29.789)
2026-06-02T15:48:52.875+09:00  INFO 21185 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:48:53.731+09:00  INFO 21185 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-02T15:48:53.741+09:00  INFO 21185 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-02T15:51:51.430+09:00  INFO 21299 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Starting LoginControllerTest using Java 25.0.2 with PID 21299 (started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-06-02T15:51:51.440+09:00  INFO 21299 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : No active profile set, falling back to 1 default profile: "default"
2026-06-02T15:51:53.946+09:00  INFO 21299 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-02T15:51:54.216+09:00  INFO 21299 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 194 ms. Found 2 JPA repository interfaces.
2026-06-02T15:51:58.515+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-02T15:51:58.912+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-06-02T15:52:00.388+09:00  INFO 21299 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-02T15:52:00.578+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-02T15:52:01.332+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@723fadfe
2026-06-02T15:52:01.343+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-02T15:52:01.485+09:00  WARN 21299 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-02T15:52:01.618+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-02T15:52:05.579+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-02T15:52:05.638+09:00  INFO 21299 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:52:06.032+09:00  INFO 21299 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-06-02T15:52:07.027+09:00  WARN 21299 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-02T15:52:08.859+09:00  INFO 21299 --- [BlogApp] [main] o.s.b.t.m.w.SpringBootMockServletContext : Initializing Spring TestDispatcherServlet ''
2026-06-02T15:52:08.859+09:00  INFO 21299 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Initializing Servlet ''
2026-06-02T15:52:08.869+09:00  INFO 21299 --- [BlogApp] [main] o.s.t.web.servlet.TestDispatcherServlet  : Completed initialization in 10 ms
2026-06-02T15:52:09.011+09:00  INFO 21299 --- [BlogApp] [main] b.com.controller.LoginControllerTest     : Started LoginControllerTest in 18.973 seconds (process running for 29.653)
2026-06-02T15:52:11.253+09:00  INFO 21299 --- [BlogApp] [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [blogApp.com.controller.RegisterControllerTest]: RegisterControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-02T15:52:11.265+09:00  INFO 21299 --- [BlogApp] [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration blogApp.com.BlogAppApplication for test class blogApp.com.controller.RegisterControllerTest
2026-06-02T15:52:11.269+09:00  INFO 21299 --- [BlogApp] [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [blogApp.com.controller.RegisterControllerTest]: RegisterControllerTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-02T15:52:11.277+09:00  INFO 21299 --- [BlogApp] [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration blogApp.com.BlogAppApplication for test class blogApp.com.controller.RegisterControllerTest
2026-06-02T15:52:11.448+09:00  INFO 21299 --- [BlogApp] [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [blogApp.com.BlogAppApplicationTests]: BlogAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-02T15:52:11.466+09:00  INFO 21299 --- [BlogApp] [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration blogApp.com.BlogAppApplication for test class blogApp.com.BlogAppApplicationTests
2026-06-02T15:52:11.478+09:00  INFO 21299 --- [BlogApp] [main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [blogApp.com.BlogAppApplicationTests]: BlogAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2026-06-02T15:52:11.480+09:00  INFO 21299 --- [BlogApp] [main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration blogApp.com.BlogAppApplication for test class blogApp.com.BlogAppApplicationTests
2026-06-02T15:52:11.624+09:00  INFO 21299 --- [BlogApp] [main] blogApp.com.BlogAppApplicationTests      : Starting BlogAppApplicationTests using Java 25.0.2 with PID 21299 (started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-06-02T15:52:11.627+09:00  INFO 21299 --- [BlogApp] [main] blogApp.com.BlogAppApplicationTests      : No active profile set, falling back to 1 default profile: "default"
2026-06-02T15:52:12.168+09:00  INFO 21299 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-02T15:52:12.214+09:00  INFO 21299 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2026-06-02T15:52:12.527+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-06-02T15:52:12.660+09:00  INFO 21299 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-02T15:52:12.666+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2026-06-02T15:52:12.842+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection org.postgresql.jdbc.PgConnection@540dbfe
2026-06-02T15:52:12.850+09:00  INFO 21299 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2026-06-02T15:52:12.858+09:00  WARN 21299 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-06-02T15:52:12.868+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-06-02T15:52:12.961+09:00  INFO 21299 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-02T15:52:12.974+09:00  INFO 21299 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:52:13.256+09:00  WARN 21299 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-02T15:52:13.730+09:00  INFO 21299 --- [BlogApp] [main] blogApp.com.BlogAppApplicationTests      : Started BlogAppApplicationTests in 2.234 seconds (process running for 34.372)
2026-06-02T15:52:13.808+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:52:13.816+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-06-02T15:52:13.822+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-06-02T15:52:13.827+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-06-02T15:52:13.829+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2026-06-02T15:52:14.061+09:00  INFO 21299 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
