2026-05-25T13:23:36.513+09:00  INFO 7989 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 7989 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T13:23:36.549+09:00  INFO 7989 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T13:23:39.373+09:00  INFO 7989 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T13:23:39.565+09:00  INFO 7989 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 161 ms. Found 2 JPA repository interfaces.
2026-05-25T13:23:40.373+09:00  INFO 7989 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-25T13:23:40.407+09:00  INFO 7989 --- [BlogApp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-25T13:23:40.408+09:00  INFO 7989 --- [BlogApp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-25T13:23:40.511+09:00  INFO 7989 --- [BlogApp] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 3504 ms
2026-05-25T13:23:40.860+09:00  INFO 7989 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-25T13:23:41.001+09:00  INFO 7989 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T13:23:41.838+09:00  INFO 7989 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T13:23:41.902+09:00  INFO 7989 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-25T13:23:42.231+09:00  INFO 7989 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@40538370
2026-05-25T13:23:42.235+09:00  INFO 7989 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-25T13:23:42.376+09:00  WARN 7989 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T13:23:42.484+09:00  INFO 7989 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T13:23:44.036+09:00  INFO 7989 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T13:23:44.058+09:00  INFO 7989 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:23:44.275+09:00  INFO 7989 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T13:23:44.679+09:00  WARN 7989 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-25T13:23:45.325+09:00  INFO 7989 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-25T13:23:45.343+09:00  INFO 7989 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Started BlogAppApplication in 9.626 seconds (process running for 15.974)
2026-05-25T13:23:58.940+09:00  INFO 7989 --- [BlogApp] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-25T13:23:58.941+09:00  INFO 7989 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-25T13:23:58.946+09:00  INFO 7989 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2026-05-25T13:27:34.992+09:00  INFO 7989 --- [BlogApp] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-05-25T13:27:34.999+09:00  INFO 7989 --- [BlogApp] [RMI TCP Connection(8)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-25T13:27:35.004+09:00  INFO 7989 --- [BlogApp] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-25T13:27:35.012+09:00  INFO 7989 --- [BlogApp] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:27:35.018+09:00  INFO 7989 --- [BlogApp] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-25T13:27:35.022+09:00  INFO 7989 --- [BlogApp] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-25T13:27:49.229+09:00  INFO 8127 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 8127 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T13:27:49.240+09:00  INFO 8127 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T13:27:50.479+09:00  INFO 8127 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T13:27:50.591+09:00  INFO 8127 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 2 JPA repository interfaces.
2026-05-25T13:27:51.277+09:00  INFO 8127 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-25T13:27:51.310+09:00  INFO 8127 --- [BlogApp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-25T13:27:51.311+09:00  INFO 8127 --- [BlogApp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-25T13:27:51.403+09:00  INFO 8127 --- [BlogApp] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2017 ms
2026-05-25T13:27:51.690+09:00  INFO 8127 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-25T13:27:51.800+09:00  INFO 8127 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T13:27:52.561+09:00  INFO 8127 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T13:27:52.667+09:00  INFO 8127 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-25T13:27:52.897+09:00  INFO 8127 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54e0f76f
2026-05-25T13:27:52.900+09:00  INFO 8127 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-25T13:27:52.968+09:00  WARN 8127 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T13:27:53.032+09:00  INFO 8127 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T13:27:54.672+09:00  INFO 8127 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T13:27:54.690+09:00  INFO 8127 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:27:54.892+09:00  INFO 8127 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T13:27:55.441+09:00  WARN 8127 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-25T13:27:56.152+09:00  INFO 8127 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-25T13:27:56.158+09:00  INFO 8127 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Started BlogAppApplication in 7.782 seconds (process running for 14.206)
2026-05-25T13:27:56.162+09:00  INFO 8127 --- [BlogApp] [SpringApplicationShutdownHook] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-25T13:27:56.170+09:00  INFO 8127 --- [BlogApp] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-25T13:27:56.178+09:00  INFO 8127 --- [BlogApp] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:27:56.183+09:00  INFO 8127 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-25T13:27:56.187+09:00  INFO 8127 --- [BlogApp] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-25T13:32:52.877+09:00  INFO 8305 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 8305 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T13:32:52.897+09:00  INFO 8305 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T13:32:54.532+09:00  INFO 8305 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T13:32:54.665+09:00  INFO 8305 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 2 JPA repository interfaces.
2026-05-25T13:32:55.363+09:00  INFO 8305 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-25T13:32:55.396+09:00  INFO 8305 --- [BlogApp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-25T13:32:55.397+09:00  INFO 8305 --- [BlogApp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-25T13:32:55.496+09:00  INFO 8305 --- [BlogApp] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2336 ms
2026-05-25T13:32:55.784+09:00  INFO 8305 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-25T13:32:55.890+09:00  INFO 8305 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T13:32:56.657+09:00  INFO 8305 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T13:32:56.727+09:00  INFO 8305 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-25T13:32:56.961+09:00  INFO 8305 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54e0f76f
2026-05-25T13:32:56.964+09:00  INFO 8305 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-25T13:32:57.034+09:00  WARN 8305 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T13:32:57.088+09:00  INFO 8305 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T13:32:59.487+09:00  INFO 8305 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T13:32:59.631+09:00  INFO 8305 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:33:00.051+09:00  INFO 8305 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T13:33:00.794+09:00  WARN 8305 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-25T13:33:01.709+09:00  INFO 8305 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-25T13:33:01.763+09:00  INFO 8305 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Started BlogAppApplication in 9.572 seconds (process running for 15.881)
2026-05-25T13:33:15.126+09:00  INFO 8305 --- [BlogApp] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-25T13:33:15.127+09:00  INFO 8305 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-25T13:33:15.130+09:00  INFO 8305 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-05-25T13:47:14.212+09:00  INFO 8305 --- [BlogApp] [RMI TCP Connection(19)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-05-25T13:47:14.233+09:00  INFO 8305 --- [BlogApp] [RMI TCP Connection(19)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-25T13:47:14.249+09:00  INFO 8305 --- [BlogApp] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-25T13:47:14.277+09:00  INFO 8305 --- [BlogApp] [RMI TCP Connection(19)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T13:47:14.306+09:00  INFO 8305 --- [BlogApp] [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-25T13:47:14.314+09:00  INFO 8305 --- [BlogApp] [RMI TCP Connection(19)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-25T15:04:22.923+09:00  INFO 11346 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 11346 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T15:04:22.933+09:00  INFO 11346 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T15:04:24.606+09:00  INFO 11346 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T15:04:24.718+09:00  INFO 11346 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 2 JPA repository interfaces.
2026-05-25T15:04:25.552+09:00  INFO 11346 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-25T15:04:25.588+09:00  INFO 11346 --- [BlogApp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-25T15:04:25.589+09:00  INFO 11346 --- [BlogApp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-25T15:04:25.698+09:00  INFO 11346 --- [BlogApp] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2603 ms
2026-05-25T15:04:26.027+09:00  INFO 11346 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-25T15:04:26.168+09:00  INFO 11346 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T15:04:27.263+09:00  INFO 11346 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T15:04:27.336+09:00  INFO 11346 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-25T15:04:27.621+09:00  INFO 11346 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54e0f76f
2026-05-25T15:04:27.626+09:00  INFO 11346 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-25T15:04:27.718+09:00  WARN 11346 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T15:04:27.794+09:00  INFO 11346 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T15:04:29.489+09:00  INFO 11346 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T15:04:29.518+09:00  INFO 11346 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T15:04:29.728+09:00  INFO 11346 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T15:04:30.214+09:00  WARN 11346 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-25T15:04:30.938+09:00  INFO 11346 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-25T15:04:30.953+09:00  INFO 11346 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Started BlogAppApplication in 9.087 seconds (process running for 15.993)
2026-05-25T15:04:43.749+09:00  INFO 11346 --- [BlogApp] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-25T15:04:43.750+09:00  INFO 11346 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-25T15:04:43.754+09:00  INFO 11346 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2026-05-25T15:12:49.903+09:00  INFO 11346 --- [BlogApp] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-05-25T15:12:49.922+09:00  INFO 11346 --- [BlogApp] [RMI TCP Connection(12)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-25T15:12:49.936+09:00  INFO 11346 --- [BlogApp] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-25T15:12:49.960+09:00  INFO 11346 --- [BlogApp] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T15:12:49.977+09:00  INFO 11346 --- [BlogApp] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-25T15:12:49.995+09:00  INFO 11346 --- [BlogApp] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-05-25T16:59:17.625+09:00  INFO 14751 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 14751 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T16:59:17.642+09:00  INFO 14751 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T16:59:20.519+09:00  INFO 14751 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T16:59:20.742+09:00  INFO 14751 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 183 ms. Found 2 JPA repository interfaces.
2026-05-25T16:59:23.237+09:00  INFO 14751 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: AotMetamodel]
2026-05-25T16:59:23.371+09:00  INFO 14751 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T16:59:27.021+09:00  INFO 14751 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T16:59:27.108+09:00  WARN 14751 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T16:59:27.139+09:00  INFO 14751 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [undefined/unknown]
	Database driver: undefined/unknown
	Database dialect: PostgreSQLDialect
	Database version: 13.0
	Default catalog/schema: unknown/unknown
	Autocommit mode: undefined/unknown
	Isolation level: <unknown>
	JDBC fetch size: undefined/unknown
	Pool: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T16:59:30.592+09:00  INFO 14751 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T16:59:31.891+09:00  INFO 14751 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T17:23:40.151+09:00  INFO 15435 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Starting BlogAppApplication using Java 25.0.2 with PID 15435 (/Users/hejia/git/Blog-App-kaka/BlogApp/target/classes started by hejia in /Users/hejia/git/Blog-App-kaka/BlogApp)
2026-05-25T17:23:40.167+09:00  INFO 15435 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : No active profile set, falling back to 1 default profile: "default"
2026-05-25T17:23:41.457+09:00  INFO 15435 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-05-25T17:23:41.583+09:00  INFO 15435 --- [BlogApp] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 2 JPA repository interfaces.
2026-05-25T17:23:42.348+09:00  INFO 15435 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-05-25T17:23:42.375+09:00  INFO 15435 --- [BlogApp] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-05-25T17:23:42.375+09:00  INFO 15435 --- [BlogApp] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-05-25T17:23:42.459+09:00  INFO 15435 --- [BlogApp] [main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 2164 ms
2026-05-25T17:23:42.745+09:00  INFO 15435 --- [BlogApp] [main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
2026-05-25T17:23:42.838+09:00  INFO 15435 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.12.Final
2026-05-25T17:23:43.606+09:00  INFO 15435 --- [BlogApp] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-05-25T17:23:43.671+09:00  INFO 15435 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-05-25T17:23:43.915+09:00  INFO 15435 --- [BlogApp] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3a8fb023
2026-05-25T17:23:43.918+09:00  INFO 15435 --- [BlogApp] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-05-25T17:23:43.973+09:00  WARN 15435 --- [BlogApp] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-05-25T17:23:44.007+09:00  INFO 15435 --- [BlogApp] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [jdbc:postgresql://localhost:5433/blog_app]
	Database driver: PostgreSQL JDBC Driver
	Database dialect: PostgreSQLDialect
	Database version: 18.3
	Default catalog/schema: blog_app/public
	Autocommit mode: undefined/unknown
	Isolation level: READ_COMMITTED [default READ_COMMITTED]
	JDBC fetch size: none
	Pool: DataSourceConnectionProvider
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-05-25T17:23:45.488+09:00  INFO 15435 --- [BlogApp] [main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-05-25T17:23:45.505+09:00  INFO 15435 --- [BlogApp] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T17:23:45.661+09:00  INFO 15435 --- [BlogApp] [main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-05-25T17:23:46.064+09:00  WARN 15435 --- [BlogApp] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-05-25T17:23:46.663+09:00  INFO 15435 --- [BlogApp] [main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8080 (http) with context path '/'
2026-05-25T17:23:46.673+09:00  INFO 15435 --- [BlogApp] [main] blogApp.com.BlogAppApplication           : Started BlogAppApplication in 7.347 seconds (process running for 13.841)
2026-05-25T17:24:12.160+09:00  INFO 15435 --- [BlogApp] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-05-25T17:24:12.162+09:00  INFO 15435 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-05-25T17:24:12.167+09:00  INFO 15435 --- [BlogApp] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2026-05-25T17:26:42.578+09:00  INFO 15435 --- [BlogApp] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2026-05-25T17:26:42.595+09:00  INFO 15435 --- [BlogApp] [RMI TCP Connection(11)-127.0.0.1] o.s.boot.tomcat.GracefulShutdown         : Commencing graceful shutdown. Waiting for active requests to complete
2026-05-25T17:26:42.623+09:00  INFO 15435 --- [BlogApp] [tomcat-shutdown] o.s.boot.tomcat.GracefulShutdown         : Graceful shutdown complete
2026-05-25T17:26:42.682+09:00  INFO 15435 --- [BlogApp] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-05-25T17:26:42.689+09:00  INFO 15435 --- [BlogApp] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-05-25T17:26:42.709+09:00  INFO 15435 --- [BlogApp] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
